// jsonc
{
  "layer": "top",
  "position": "top",
  "height": 36,
  // wlr/taskbar
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "tray",
    "custom/swaync",
  ],

  // Modules Config
  "include": ["/home/jllyn/.config/waybar/modules.json"],
}
