// jsonc
{
  "layer": "top",
  "position": "top",
  "height": 36,
  // wlr/taskbar
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "battery", "tray", "custom/swaync"],
  
  // Modules Config
  "include": [
    "/home/son/.config/waybar/modules.json"
  ]
}
